.lover{
    width: 10px;
    height: 10px;
    background: red;
    position: absolute;
    animation: 0.4s linear ops;
}
@keyframes ops {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(2);
    }
}